# BasketballApp

./: BasketballApp.sln  README.md
BasketballApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BasketballApp.csproj  ClassDiagram1.cd
BasketballApp.Android/: BasketballApp.Android.csproj  MainActivity.cs
BasketballApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasketballApp.Android/Resources/: Resource.designer.cs
BasketballApp.Android/Resources/values/: colors.xml  styles.xml
BasketballApp.iOS/: AppDelegate.cs  BasketballApp.iOS.csproj  Info.plist  Main.cs
BasketballApp.iOS/Properties/: AssemblyInfo.cs
BasketballApp/Models/: BoxScore.cs  GameLogActivity.cs  GameObject.cs  Player.cs  Stat.cs  Team.cs  User.cs
BasketballApp/Services/: ApplicationData.cs  BasketballDBService.cs
BasketballApp/ViewModels/: BaseViewModel.cs  EditPlayerViewModel.cs  EditTeamViewModel.cs  GameObjectViewModel.cs  LoginViewModel.cs  ViewGameViewModel.cs  ViewGamesListViewModel.cs  ViewPlayerGameViewModel.cs
BasketballApp/Views/: BuildTeam.xaml  BuildTeam.xaml.cs  DataCollectionPage.xaml  DataCollectionPage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  EditTeam.xaml  EditTeam.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ViewGamePage.xaml  ViewGamePage.xaml.cs  ViewGamesList.xaml  ViewGamesList.xaml.cs  ViewPlayerGame.xaml  ViewPlayerGame.xaml.cs
UnitTests/: DataCollectionTests.cs  TeamTests.cs  UnitTests.csproj  UserTests.cs
