<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\EingrantchMono\EingrantchMono-Medium.ttf" />
    <None Remove="Fonts\Exo\Exo-VariableFont_wght.ttf" />
    <None Remove="Fonts\Exo\Exo.ttf" />
    <None Remove="Fonts\Material\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\EingrantchMono\EingrantchMono-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Exo\Exo.ttf" />
    <EmbeddedResource Include="Fonts\Material\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DataCollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditTeam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>