<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BasketballApp.Models.BoxScore">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKGABQCwBgIgBAEAAABBAAgABAgAAABAEMAAAQABBA=</HashCode>
      <FileName>Models\BoxScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballApp.Models.GameLogActivity">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAAAAAAAAAAAIAAgAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\GameLogActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatCollected" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballApp.Models.GameObject">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAACAAAoAAQkAQAQSAAFAAQBCAAAQQAAAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LogActivities" />
      <Property Name="BoxScores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasketballApp.Models.Player">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAQiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballApp.Models.Stat">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Models\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballApp.Models.Team">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAIAAAwCAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasketballApp.Models.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>